MONGO_URI=mongodb+srv://rowynsai:Mongo2025@cluster0.yljzomf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

  type=service_account
  project_id= gen-lang-client-0986063492
  private_key= "559657999f233ace80d51a57e3b59f2f4b4b5297"
  private_key_id= 559657999f233ace80d51a57e3b59f2f4b4b5297
  client_email=rowynsai@gen-lang-client-0986063492.iam.gserviceaccount.com
  client_id= 106805591955063821868
  calendar_id=0db5791077148f7b72059a2148ea1709ac3adb83d1b1a71c62f2a4f6703c096e@group.calendar.google.com
  auth_uri=https://accounts.google.com/o/oauth2/auth
  token_uri=https://oauth2.googleapis.com/token
  auth_provider_x509_cert_url= https://www.googleapis.com/oauth2/v1/certs
  client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/rowynsai%40gen-lang-client-0986063492.iam.gserviceaccount.com
  universe_domain=googleapis.com
